SECRET_KEY='XXXXXXXXX'
DEBUG=true
POSTGRES_USER='XXXXXXX'
POSTGRES_PASSWORD='XXXXXXXXXXXX'
POSTGRES_DB='XXXXXXXX'
XRapidAPIHost='XXXXXXXXXXXXX'
XRapidAPIKey='XXXXXXXXXXXX'
AIRTABLE_TOKEN='XXXXXXXXXXX'
AIRTABLE_TOKEN_TikTok='XXXXXXXXXXXX'
AIRTABLE_TOKEN_Twitter='XXXXXXXXXXXXXXX'
XRapidAPIHostTikTok='XXXXXXXXXXXX'